{
  "name": "hugo-theme-starter-pipeline",
  "version": "1.0.0",
  "description": "Gulp asset pipeline for creating themes for Hugo",
  "scripts": {
    "build": "gulp",
    "build-styles": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dope/gulp-starter.git"
  },
  "keywords": [
    "gulp",
    "scss",
    "js",
    "images"
  ],
  "author": "Joe Richardson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dope/gulp-starter/issues"
  },
  "homepage": "https://github.com/dope/gulp-starter",
  "engines": {
    "node": "14.17.4",
    "npm": "6.14.14"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "concurrent-transform": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0.0",
    "sass": "^1.37.0"
  }
}
